* {
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --accent: 240 30% 80%;
  --dark: 240 60% 12%;
  --light: 240 40% 92%;
  --bkg: 240 20% 99%;
  --boxs: 2px 10px 15px hsl(var(--accent) / .3), 0px 3px 5px hsl(var(--accent) /.8), -3px -20px 30px 10px hsl(var(--accent) / .25);
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&900&display=swap');

body {
  font-family: 'Inter', sans-serif;
  background-color: hsl(var(--bkg));
  color: hsl(var(--dark));
}

h1 {
  font-weight: 900;
  font-size: 2.2rem;
}

h2 {
  font-weight: 900;
  font-size: 1.8rem;
}

h3 {
  font-weight: 900;
  font-size: 1.3rem;
}

img {
  max-width: 100%;
}

/* CARDS */
.card-container {
  min-height: 90vh;
  border: 2px solid hsl(var(--accent));
  margin: 2rem;
  padding: 1rem;
  box-shadow: var(--boxs);
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}

.card {
  background-color: hsl(var(--accent));
  color: hsl(var(--bkg));
  display: grid;
  place-items: center;
  padding: 2rem;
}

.card h2,
.card.h2 {
  font-weight: 900;
  font-size: 3rem;
}

/* POSTS */

.post-container {
  max-width: 1200px;
  margin: auto;
  padding: 3rem 1.5rem;
  min-height: 100vh;
  display: grid;
  gap: 3rem;
  place-items: center;
}

.parent {
  display: grid;
  gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: start;
  justify-content: space-between;
}


.child {
  background-color: hsl(var(--bkg));
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 2px 10px 15px hsl(var(--accent) / .3), 0px 3px 5px hsl(var(--accent) /.8), -3px -20px 30px 10px hsl(var(--accent) / .25);
}

.child__img {
  width: 100%;
}

.child__content {
  padding: 1.5rem 2rem 2rem;
  display: grid;
  gap: .5rem;
}

/* Overlap */
.overlap-container {
  max-width: 1000px;
  margin: auto;
  display: grid;
  padding: 2rem;
  grid-template-columns: 2fr .5fr 1fr;
  grid-template-rows: 20% 60% 20%;
  align-items: center;
}

.overlap__img {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 4;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlap__content {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: hsl(var(--bkg));
  border: 3px solid hsl(var(--accent));
  padding: 2rem;
  display: grid;
  justify-items: start;
  gap: 1rem;
}

.btn {
  background-color: hsl(var(--accent));
  border: 3px solid hsl(var(--accent));
  padding: 1rem;
  margin-top: .5rem;
  color: hsl(var(--dark));
  font-weight: 900;
  text-decoration: none;
}

/* Layout */

.layout {
  padding: 2rem;
  border: 1px solid hsl(var(--accent));
  display: grid;
  gap: 2rem;
  grid-template-areas: 
    'nav'
    'header'
    'ads'
    'content'
    'sidebar'
    'footer';
}

@media only screen and (min-width: 600px){  
  .layout {
    grid-template-areas: 
      'nav nav'
      'header header'
      'ads content'
      'sidebar sidebar'
      'footer footer';
    align-items: start;
    grid-template-columns: 250px 1fr;
  }
}

@media only screen and (min-width: 1000px){  
  .layout {
    grid-template-areas: 
      'nav nav nav'
      'header header header'
      'ads content sidebar'
      'footer footer footer';
    grid-template-columns: 1fr 3fr 1fr;
  }
}

nav {
  grid-area: nav;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

header {
  grid-area: header;
}

.ads {
  display: grid;
  gap: 1rem;
  grid-area: ads;
}

.ad-item {
  display: grid;
  gap: .7rem;
  background-color: hsl(var(--bkg));
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 2px 10px 15px hsl(var(--accent) / .3), 0px 3px 5px hsl(var(--accent) /.8), -3px -20px 30px 10px hsl(var(--accent) / .25);
  padding: 1rem 1.5rem;
}

.post-content {
  display: grid;
  gap: .4rem;
  grid-area: content;
}

.post-content h3 {
  margin-top: 1.2em;
}

.sidebar {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  grid-area: sidebar;
}

.sidebar-item {
  display: grid;
  gap: .5rem;
  background-color: hsl(var(--bkg));
  padding: 1.5rem 2rem;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 2px 10px 15px hsl(var(--accent) / .3), 0px 3px 5px hsl(var(--accent) /.8), -3px -20px 30px 10px hsl(var(--accent) / .25);
}

footer {
  padding: 0 1rem;
  display: grid;
  place-items: center;
  grid-area: footer;
}